{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T08:19:04.901Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T08:44:20.100Z"}
{"address":"::","code":"EADDRINUSE","errno":-48,"level":"error","port":1337,"syscall":"listen","timestamp":"2022-11-02T08:44:35.390Z"}
{"level":"info","message":"Create new client: 1dd62f5d-7178-4b58-827c-11479df7640d","timestamp":"2022-11-02T08:45:27.132Z"}
{"level":"info","message":"Client disconnect: 1dd62f5d-7178-4b58-827c-11479df7640d","timestamp":"2022-11-02T08:48:43.144Z"}
{"level":"info","message":"Create new client: 1ebf0228-94f7-451e-9fa4-f18f3dcf693f","timestamp":"2022-11-02T08:48:44.947Z"}
{"level":"info","message":"Client disconnect: 1ebf0228-94f7-451e-9fa4-f18f3dcf693f","timestamp":"2022-11-02T08:48:52.206Z"}
{"level":"info","message":"Create new client: a543622e-531f-4933-b3ae-6312b24fb496","timestamp":"2022-11-02T08:48:53.866Z"}
{"level":"info","message":"Client disconnect: a543622e-531f-4933-b3ae-6312b24fb496","timestamp":"2022-11-02T08:50:42.073Z"}
{"level":"info","message":"Create new client: 54cac321-f774-41c2-a996-fde9c169b9c5","timestamp":"2022-11-02T08:50:44.142Z"}
{"level":"info","message":"Client disconnect: 54cac321-f774-41c2-a996-fde9c169b9c5","timestamp":"2022-11-02T08:53:01.276Z"}
{"level":"info","message":"Create new client: e9f208f1-5929-435b-bcce-89865f903d68","timestamp":"2022-11-02T08:53:03.186Z"}
{"level":"info","message":"Create new client: 4f3ff407-cf60-4146-85cd-cf348c161bfb","timestamp":"2022-11-02T08:53:15.197Z"}
{"level":"info","message":"Create new client: 145b0454-b984-42fd-84a9-af30883aebc2","timestamp":"2022-11-02T08:53:32.940Z"}
{"level":"info","message":"Create new client: b68f130a-7c19-48f0-ab08-223c1655ecb3","timestamp":"2022-11-02T08:53:41.221Z"}
{"level":"info","message":"Create new client: b1cae342-300a-44a0-915d-2d7ea7d55c4c","timestamp":"2022-11-02T08:54:03.791Z"}
{"level":"info","message":"Client disconnect: b1cae342-300a-44a0-915d-2d7ea7d55c4c","timestamp":"2022-11-02T09:15:50.603Z"}
{"level":"info","message":"Client disconnect: e9f208f1-5929-435b-bcce-89865f903d68","timestamp":"2022-11-02T09:15:50.604Z"}
{"level":"info","message":"Client disconnect: 145b0454-b984-42fd-84a9-af30883aebc2","timestamp":"2022-11-02T09:15:50.604Z"}
{"level":"info","message":"Client disconnect: 4f3ff407-cf60-4146-85cd-cf348c161bfb","timestamp":"2022-11-02T09:15:50.606Z"}
{"level":"info","message":"Client disconnect: b68f130a-7c19-48f0-ab08-223c1655ecb3","timestamp":"2022-11-02T09:15:50.606Z"}
{"level":"info","message":"Create new client: cb609095-6291-40a7-b51b-ee874ace1d29","timestamp":"2022-11-02T09:15:52.463Z"}
{"level":"info","message":"Client disconnect: cb609095-6291-40a7-b51b-ee874ace1d29","timestamp":"2022-11-02T09:23:26.775Z"}
{"level":"info","message":"Create new client: 8c5e00eb-4ed5-4be1-a321-2f1290d82d43","timestamp":"2022-11-02T09:23:29.527Z"}
{"level":"info","message":"Create new client: 9cf92bbf-ea9e-4336-a1ef-3489caa40f4e","timestamp":"2022-11-02T09:24:34.166Z"}
{"level":"info","message":"Client disconnect: 8c5e00eb-4ed5-4be1-a321-2f1290d82d43","timestamp":"2022-11-02T09:25:37.277Z"}
{"level":"info","message":"Client disconnect: 9cf92bbf-ea9e-4336-a1ef-3489caa40f4e","timestamp":"2022-11-02T09:25:37.278Z"}
{"level":"info","message":"Create new client: c35b6c35-cb2a-45da-8f89-0bcd527f30d0","timestamp":"2022-11-02T09:25:38.845Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T09:28:58.088Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T09:37:21.046Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T09:39:38.150Z"}
{"level":"info","message":"Create new client: 6f45e845-a150-4dc1-94a4-5a9b6dfe4c8b","timestamp":"2022-11-02T09:43:59.857Z"}
{"level":"info","message":"Create new client: 237e6e1c-ecab-423f-8eb9-59a105161445","timestamp":"2022-11-02T09:44:52.982Z"}
{"level":"info","message":"Client disconnect: 6f45e845-a150-4dc1-94a4-5a9b6dfe4c8b","timestamp":"2022-11-02T09:45:35.468Z"}
{"level":"info","message":"Client disconnect: 237e6e1c-ecab-423f-8eb9-59a105161445","timestamp":"2022-11-02T09:45:35.470Z"}
{"level":"info","message":"Create new client: 678c59ad-b193-49ce-b9e6-0c4b9444ccc8","timestamp":"2022-11-02T09:45:37.216Z"}
{"level":"info","message":"Create new client: ab84d844-36e9-49b4-880a-ede58dce24c9","timestamp":"2022-11-02T09:46:28.785Z"}
{"level":"info","message":"Client disconnect: ab84d844-36e9-49b4-880a-ede58dce24c9","timestamp":"2022-11-02T09:46:29.876Z"}
{"level":"info","message":"Client disconnect: 678c59ad-b193-49ce-b9e6-0c4b9444ccc8","timestamp":"2022-11-02T09:46:29.877Z"}
{"level":"info","message":"Create new client: c504a60d-2e70-4a95-8b6c-b45562034485","timestamp":"2022-11-02T09:46:31.436Z"}
{"level":"info","message":"Create new client: df96780d-16a1-428e-bc6a-b1890264d13f","timestamp":"2022-11-02T09:46:56.185Z"}
{"level":"info","message":"Client disconnect: df96780d-16a1-428e-bc6a-b1890264d13f","timestamp":"2022-11-02T09:48:29.998Z"}
{"level":"info","message":"Client disconnect: c504a60d-2e70-4a95-8b6c-b45562034485","timestamp":"2022-11-02T09:48:30.001Z"}
{"level":"info","message":"Create new client: d076916e-c43b-41e1-b766-e52cd8ea1bcd","timestamp":"2022-11-02T09:48:32.823Z"}
{"level":"info","message":"Client disconnect: d076916e-c43b-41e1-b766-e52cd8ea1bcd","timestamp":"2022-11-02T09:51:48.208Z"}
{"level":"info","message":"Create new client: 3ccead93-67be-4bc6-a29c-e1ca70a22c7b","timestamp":"2022-11-02T09:51:49.774Z"}
{"level":"info","message":"Client disconnect: 3ccead93-67be-4bc6-a29c-e1ca70a22c7b","timestamp":"2022-11-02T09:54:37.387Z"}
{"level":"info","message":"Create new client: 63ff8c3c-4f4e-4940-9e4c-45984c96f704","timestamp":"2022-11-02T09:54:39.993Z"}
{"level":"info","message":"Client disconnect: 63ff8c3c-4f4e-4940-9e4c-45984c96f704","timestamp":"2022-11-02T09:55:05.912Z"}
{"level":"info","message":"Create new client: eac2cf18-214e-4169-a8e0-b8729495971d","timestamp":"2022-11-02T09:55:07.443Z"}
{"level":"info","message":"Client disconnect: eac2cf18-214e-4169-a8e0-b8729495971d","timestamp":"2022-11-02T10:32:25.388Z"}
{"level":"info","message":"Create new client: a5f3603f-be12-4637-984b-c386dac2b30f","timestamp":"2022-11-02T10:36:04.901Z"}
{"level":"info","message":"Client disconnect: a5f3603f-be12-4637-984b-c386dac2b30f","timestamp":"2022-11-02T10:38:02.173Z"}
{"level":"info","message":"Create new client: 1685e65c-76e2-421a-95dd-cc3121d335d2","timestamp":"2022-11-02T10:38:04.406Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T11:10:32.517Z"}
{"level":"info","message":"Create new client: 37d247a1-89c7-43c0-a8a1-2a20f826a994","timestamp":"2022-11-02T11:10:39.470Z"}
{"level":"info","message":"Create new client: 27169c6e-5a04-4e9b-bb9b-e7824b3645c2","timestamp":"2022-11-02T11:12:30.757Z"}
{"level":"info","message":"Client disconnect: 27169c6e-5a04-4e9b-bb9b-e7824b3645c2","timestamp":"2022-11-02T11:12:31.383Z"}
{"level":"info","message":"Client disconnect: 37d247a1-89c7-43c0-a8a1-2a20f826a994","timestamp":"2022-11-02T11:12:31.387Z"}
{"level":"info","message":"Create new client: 605ae0c7-f50d-4f8d-9211-97acbadaab26","timestamp":"2022-11-02T11:12:33.084Z"}
{"level":"info","message":"Create new client: e46ecefc-7f7e-4781-b77a-3a87eedbb953","timestamp":"2022-11-02T11:17:09.864Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T12:36:59.652Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T13:58:59.141Z"}
{"level":"info","message":"Create new client: 6210c0e6-ee9e-4c98-9086-f729d014be8b","timestamp":"2022-11-02T14:01:46.166Z"}
{"level":"info","message":"Client disconnect: 6210c0e6-ee9e-4c98-9086-f729d014be8b","timestamp":"2022-11-02T14:03:15.013Z"}
{"level":"info","message":"Create new client: 846fd051-5c02-4c8e-bd13-eb0550aea936","timestamp":"2022-11-02T14:03:17.492Z"}
{"level":"info","message":"Client disconnect: 846fd051-5c02-4c8e-bd13-eb0550aea936","timestamp":"2022-11-02T14:06:34.178Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T14:06:38.116Z"}
{"level":"info","message":"Create new client: 06e9ac55-d9f0-442d-84a5-1ba28300a770","timestamp":"2022-11-02T14:07:05.601Z"}
{"level":"info","message":"Client disconnect: 06e9ac55-d9f0-442d-84a5-1ba28300a770","timestamp":"2022-11-02T14:09:20.017Z"}
{"level":"info","message":"Create new client: ca6b1a39-b383-47c4-8c77-b391660eb138","timestamp":"2022-11-02T14:09:22.364Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T14:14:56.415Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-11-02T14:15:16.612Z"}
{"level":"info","message":"Create new client: 9bb21595-fc7c-4244-bf07-8196ee1bda5d","timestamp":"2022-11-02T14:15:56.014Z"}
{"level":"info","message":"Create new client: 01ebd4bc-1370-4d01-9d5f-32257c7848b6","timestamp":"2022-11-02T14:16:56.456Z"}
{"level":"info","message":"Client disconnect: 01ebd4bc-1370-4d01-9d5f-32257c7848b6","timestamp":"2022-11-02T14:17:27.932Z"}
{"level":"info","message":"Client disconnect: 9bb21595-fc7c-4244-bf07-8196ee1bda5d","timestamp":"2022-11-02T14:22:52.020Z"}
{"level":"info","message":"Create new client: 9a1c6d39-9ca1-4cf1-8d29-12bd37b12e3d","timestamp":"2022-11-02T14:23:17.527Z"}
{"level":"info","message":"Create new client: 9b34291e-bd4c-4932-bf69-8795201b07d4","timestamp":"2022-11-02T14:23:59.049Z"}
{"level":"info","message":"Client disconnect: 9a1c6d39-9ca1-4cf1-8d29-12bd37b12e3d","timestamp":"2022-11-02T14:31:27.273Z"}
{"level":"info","message":"Client disconnect: 9b34291e-bd4c-4932-bf69-8795201b07d4","timestamp":"2022-11-02T14:31:27.301Z"}
{"level":"info","message":"Create new client: 4213dda9-6e30-4d0d-9b90-cefd73f4103a","timestamp":"2022-11-02T14:31:30.468Z"}
{"level":"info","message":"Create new client: db8fa9d9-0c03-4d34-8f64-871c8d9d9cf0","timestamp":"2022-11-02T14:32:14.654Z"}
{"level":"error","message":"Can not find subscription with clientId db8fa9d9-0c03-4d34-8f64-871c8d9d9cf0 subscriptionId 3","timestamp":"2022-11-02T14:32:20.628Z"}
{"level":"error","message":"Can not find subscription with clientId db8fa9d9-0c03-4d34-8f64-871c8d9d9cf0 subscriptionId 2","timestamp":"2022-11-02T14:32:20.631Z"}
{"level":"info","message":"Create new client: e3fb8e6b-8a5b-469b-b754-d989610c0bcd","timestamp":"2022-11-02T14:32:38.510Z"}
{"level":"error","message":"Can not find subscription with clientId e3fb8e6b-8a5b-469b-b754-d989610c0bcd subscriptionId 3","timestamp":"2022-11-02T14:32:42.639Z"}
{"level":"error","message":"Can not find subscription with clientId e3fb8e6b-8a5b-469b-b754-d989610c0bcd subscriptionId 2","timestamp":"2022-11-02T14:32:42.642Z"}
{"level":"info","message":"Create new client: 8c75f268-58cb-4e3d-8f45-55c33ee535e6","timestamp":"2022-11-02T14:32:50.813Z"}
{"level":"info","message":"Create new client: 1bc352b5-9789-4447-8cb4-6998a652934d","timestamp":"2022-11-02T14:33:35.140Z"}
{"level":"info","message":"Create new client: 9beb89d8-951a-4988-8d71-2732e8c00b25","timestamp":"2022-11-02T14:37:19.941Z"}
{"level":"info","message":"Create new client: baa56284-3945-4a1f-beee-de754efeb9e8","timestamp":"2022-11-02T14:38:25.991Z"}
{"level":"info","message":"Create new client: 040ee8b8-b3e5-4c31-a982-bb46f92a79e3","timestamp":"2022-11-02T14:39:32.300Z"}
{"level":"info","message":"Client disconnect: 9beb89d8-951a-4988-8d71-2732e8c00b25","timestamp":"2022-11-02T14:39:53.771Z"}
{"level":"info","message":"Client disconnect: 8c75f268-58cb-4e3d-8f45-55c33ee535e6","timestamp":"2022-11-02T14:39:53.777Z"}
{"level":"info","message":"Client disconnect: 040ee8b8-b3e5-4c31-a982-bb46f92a79e3","timestamp":"2022-11-02T14:39:53.777Z"}
{"level":"info","message":"Client disconnect: e3fb8e6b-8a5b-469b-b754-d989610c0bcd","timestamp":"2022-11-02T14:39:53.778Z"}
{"level":"info","message":"Client disconnect: baa56284-3945-4a1f-beee-de754efeb9e8","timestamp":"2022-11-02T14:39:53.778Z"}
{"level":"info","message":"Client disconnect: 4213dda9-6e30-4d0d-9b90-cefd73f4103a","timestamp":"2022-11-02T14:39:53.779Z"}
{"level":"info","message":"Client disconnect: db8fa9d9-0c03-4d34-8f64-871c8d9d9cf0","timestamp":"2022-11-02T14:39:53.789Z"}
{"level":"info","message":"Client disconnect: 1bc352b5-9789-4447-8cb4-6998a652934d","timestamp":"2022-11-02T14:39:53.792Z"}
{"level":"info","message":"Create new client: b43f2810-ab74-40a4-88dd-be4cf5ffea37","timestamp":"2022-11-02T14:39:56.744Z"}
{"level":"info","message":"Create new client: 2d2f822e-d4aa-41f9-bb76-226033a319ee","timestamp":"2022-11-02T14:40:35.592Z"}
{"level":"info","message":"Create new client: 9757cd23-4918-442c-aa5d-174525cfb29e","timestamp":"2022-11-02T14:41:47.247Z"}
{"level":"info","message":"Create new client: a9bbb6f6-2ee3-4840-a208-de78257d7d6a","timestamp":"2022-11-02T14:42:27.660Z"}
{"level":"info","message":"Client disconnect: 9757cd23-4918-442c-aa5d-174525cfb29e","timestamp":"2022-11-02T14:43:19.882Z"}
{"level":"info","message":"Client disconnect: 2d2f822e-d4aa-41f9-bb76-226033a319ee","timestamp":"2022-11-02T14:43:19.885Z"}
{"level":"info","message":"Client disconnect: b43f2810-ab74-40a4-88dd-be4cf5ffea37","timestamp":"2022-11-02T14:43:19.886Z"}
{"level":"info","message":"Client disconnect: a9bbb6f6-2ee3-4840-a208-de78257d7d6a","timestamp":"2022-11-02T14:43:19.886Z"}
{"level":"info","message":"Create new client: 61534d6e-22e1-4837-8378-c8e2fe00de8b","timestamp":"2022-11-02T14:43:22.379Z"}
{"level":"info","message":"Create new client: 93226de1-31c7-4e6c-a0e3-b4c7da5c9a12","timestamp":"2022-11-02T14:44:36.503Z"}
